<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Sección Libre -->
    <group android:id="@+id/group_public">
        <item
            android:id="@+id/nav_edit_product"
            android:icon="@drawable/edit"
            android:title="Editar producto" />
        <item
            android:id="@+id/nav_delete_product"
            android:icon="@drawable/delete"
            android:title="Borrar producto" />
    </group>

    <!-- Sección Privada (solo admin) -->
    <group android:id="@+id/group_private">
        <item
            android:id="@+id/nav_admin_settings"
            android:icon="@drawable/user2"
            android:title="Configuración admin" />
        <item
            android:id="@+id/nav_user_management"
            android:icon="@drawable/user3"
            android:title="Gestión de usuarios" />
    </group>
</menu>