<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="1200dp"
        android:layout_height="530dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="135dp"
            android:layout_height="135dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton12"
            app:layout_constraintEnd_toStartOf="@+id/imageButton10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mas" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintStart_toEndOf="@+id/imageButton10"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aceite_almacen" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toStartOf="@+id/imageButton7"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toBottomOf="@+id/imageButton10"
            app:srcCompat="@drawable/aceitunas_almacen" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton9"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atún_alamacen" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"
            app:srcCompat="@drawable/botella_agua_alamacen" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton15"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            app:srcCompat="@drawable/chorizo_almacen" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/huevos_almacen" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton16"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5"
            app:srcCompat="@drawable/pan_almacen" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pipas_almacen" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton15"
            app:layout_constraintStart_toEndOf="@+id/imageButton13"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4"
            app:srcCompat="@drawable/sal_almacen" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton13"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:srcCompat="@drawable/tomate_almacen" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12"
            app:srcCompat="@drawable/tomate_lata_almacen" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton16"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/imageButton7"
            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton17"
            app:layout_constraintStart_toEndOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"
            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton16"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6"
            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="900dp"
        android:layout_marginTop="71dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/filtrar"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton18"
        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filtro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />


</androidx.constraintlayout.widget.ConstraintLayout>